Explorer_wpf/Explorer_wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Explorer_wpf.MainWindow"
        Title="MainWindow" MinHeight="393" MinWidth="333" Height="400" Width="600">


    <Grid Grid.ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="dklghjd" Margin="3" ></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          ShowsPreview="False">
            </GridSplitter>
            <ListBox Grid.Column="0" ItemsSource="{Binding Drives, Mode=OneWay}" 
                     SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"
                     SelectionMode="Single">
            </ListBox>

            <ListBox Grid.Column="2" ItemsSource="{Binding Directories, Mode=OneWay}" 
                     SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}"
                     SelectionMode="Single"
                     >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="folder.ico"></Image>
                            <Label Content="{Binding}">
                            </Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Canvas Grid.Column="2">
                <Button Canvas.Right="30" Canvas.Bottom="30" Width="40" Height="20">Cancel</Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
